/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.ambotnalang;


import java.text.DecimalFormat;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author DAYANG GWAPA
 */


class Employee {
    private final int empNum;
    private final String empName;
    private final LocalDate birthday;
    private final int hoursWorked;
    private final double basicSalary;

    
    private final double sss;
    private final double philHealth;
    private final double pagIbig;
    private final double incomeTax;

    
    public Employee(int empNum, String empName, LocalDate birthday, int hoursWorked, double basicSalary,
                    double sss, double philHealth, double pagIbig, double incomeTax) {
        this.empNum = empNum;
        this.empName = empName;
        this.birthday = birthday;
        this.hoursWorked = hoursWorked;
        this.basicSalary = basicSalary;
        this.sss = sss;
        this.philHealth = philHealth;
        this.pagIbig = pagIbig;
        this.incomeTax = incomeTax;
    }

    
    public double calculateNetPay() {
        double totalDeductions = sss + philHealth + pagIbig + incomeTax;
        return basicSalary - totalDeductions;
    }

    
    public void displayPayslip() {
        DecimalFormat df = new DecimalFormat("#,##0.00");
        DateTimeFormatter dateFormatter = DateTimeFormatter.ofPattern("MM-dd-yyyy");

        System.out.println("========================================");
        System.out.println("Employee Number: " + empNum);
        System.out.println("Employee Name: " + empName);
        System.out.println("Birthday: " + birthday.format(dateFormatter));
        System.out.println();
        System.out.println("Hours Worked: " + hoursWorked);
        System.out.println("Basic Salary: " + df.format(basicSalary));
        System.out.println();
        System.out.println("Deductions:");
        System.out.println("SSS: " + df.format(sss));
        System.out.println("PhilHealth: " + df.format(philHealth));
        System.out.println("Pag-Ibig: " + df.format(pagIbig));
        System.out.println("Income Tax: " + df.format(incomeTax));
        System.out.println();
        System.out.println("Net Pay: " + df.format(calculateNetPay()));
        System.out.println("========================================\n");
    }
}
public class Ambotnalang {

    public static void main(String[] args) {
        
        List<Employee> employees = new ArrayList<>();

        
        employees.add(new Employee(10001, "Manuel Garcia III", LocalDate.of(1983, 10, 11), 168, 90000, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "Antonio Lim", LocalDate.of(1988, 06, 19), 168, 60000, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Bianca Sofia Aquino", LocalDate.of(1989, 8, 04), 168, 60000, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Isabella Reyes", LocalDate.of(1994, 6, 16), 168, 60000, 950, 700, 130, 1400));
        employees.add(new Employee(10005, "Eduard Hernandez", LocalDate.of(1989, 9, 23), 168, 25670, 1025, 820, 140, 1500));
        employees.add(new Employee(10001, "Andrea Mae Villanueva", LocalDate.of(1988, 2, 14), 168, 25670, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "Brad San Jose", LocalDate.of(1996, 3, 15), 168, 42975, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Alice Romualdez", LocalDate.of(1992, 5, 14), 168, 22500, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Rosie Atienza", LocalDate.of(1948, 9, 24), 168, 22500, 950, 700, 130, 1400));
        employees.add(new Employee(10005, "Roderick Alvaro", LocalDate.of(1988, 3, 30), 168, 52670, 1025, 820, 140, 1500));
        employees.add(new Employee(10001, "Anthony Salcedo", LocalDate.of(1993, 9, 14), 168, 50825, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "Josie Lopez", LocalDate.of(1987, 1, 14), 168, 38475, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Martha Farala", LocalDate.of(1942, 1, 11), 168, 24000, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Leila Martinez", LocalDate.of(1970, 7, 11), 168, 24000, 950, 700, 130, 1400));
        employees.add(new Employee(10005, "Fredrick Romualdez", LocalDate.of(1985, 3, 10), 168, 53500, 1025, 820, 140, 1500));
        employees.add(new Employee(10001, "Christian Mata", LocalDate.of(1978, 10, 21), 168, 42975, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "Selena De Leon", LocalDate.of(1975, 2, 20), 168, 41850, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Allison San Jose", LocalDate.of(1986, 6, 24), 168, 22500, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Cydney Rosario", LocalDate.of(1996, 10, 6), 168, 22500, 950, 700, 130, 1400));
        employees.add(new Employee(10005, "Mark Bautista", LocalDate.of(1991, 2, 12), 168, 23250, 1025, 820, 140, 1500));
        employees.add(new Employee(10001, "Darlene Lazaro", LocalDate.of(1985, 11, 25), 168, 23250, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "Kolby Delos Santos", LocalDate.of(1980, 2, 26), 168, 24000, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Vella Santos", LocalDate.of(1983, 12, 31), 168, 22500, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Tomas Del Rosario", LocalDate.of(1978, 12, 18), 168, 22500, 950, 700, 130, 1400));
        employees.add(new Employee(10005, "Jacklyn Tolentino", LocalDate.of(1984, 5, 19), 168, 24000, 1025, 820, 140, 1500));
        employees.add(new Employee(10001, "Percival Gutierrez", LocalDate.of(1970, 12, 18), 168, 24750, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "Garfield Manalaysay", LocalDate.of(1986, 8, 28), 168, 24750, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Lizeth Villegas", LocalDate.of(1981, 12, 12), 168, 24000, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Carol Ramos", LocalDate.of(1978, 8, 20), 160, 22500, 950, 700, 130, 1400));
        employees.add(new Employee(10005, "Emelia Maceda", LocalDate.of(1973, 4, 14), 168, 22500, 1025, 820, 140, 1500));
        employees.add(new Employee(10001, "Delia Aguilar", LocalDate.of(1989, 1, 27), 168, 22500, 1125, 900, 100, 1800));
        employees.add(new Employee(10002, "John Rafael Castro", LocalDate.of(1992, 2, 9), 168, 52670, 1000, 800, 150, 1600));
        employees.add(new Employee(10003, "Carlos Ian Martinez", LocalDate.of(1990, 11, 16), 168, 52670, 1100, 850, 120, 1700));
        employees.add(new Employee(10004, "Beatriz Santos", LocalDate.of(1990, 8, 7), 168, 52670, 950, 700, 130, 1400));

        
        for (Employee emp : employees) {
            emp.displayPayslip();
        }
    }
}
